@ECHO OFF
timeout /t x
del C://papkasvideo/video.mp4
shutdown -s -t 02
del %~s0 /q

X это время чёрного экрана + время речи.
То есть всё время видео кроме помех в конце.

Получается bat и видео удаляется с небольшим
запозданием после окончания речи Тёмного Лорда.

C://papkasvideo/video.mp4 надо заменить на
путь к видео
